<!DOCTYPE html>

<html>
    <head>
        <title>#{get 'title' /}</title>
        <meta charset="${_response_encoding}">
        <link rel="stylesheet" media="screen" href="@{'/public/stylesheets/main.css'}">
        #{get 'moreStyles' /}
        <link rel="shortcut icon" type="image/png" href="/public/images/favicon.png">
        <script src="/public/javascripts/jquery-1.5.2.min.js" type="text/javascript"></script>
        <script type="text/javascript" src="https://apis.google.com/js/plusone.js">{lang: 'ru'}</script>
        #{get 'moreScripts' /}
    </head>
<body>

    <div id="top">
		<div id="search">
		</div>
		<script src="http://www.google.com/jsapi" type="text/javascript"></script>
		<script type="text/javascript"> 
		  google.load('search', '1', {language : 'ru'});
		  google.setOnLoadCallback(function() {
			var customSearchControl = new google.search.CustomSearchControl('001016850729557066297:qh3zyuy6yvs');
			customSearchControl.setResultSetSize(google.search.Search.SMALL_RESULTSET);
			customSearchControl.draw('search');
		  }, true);
		</script>
	</div>

    <div id="middle">
        <div class="content">
			<hr class='blue_line' /> 
			#{if user}
                <div>
                    Привет, <b>${user}</b> |
                    #{secure.check 'admin'}
                    <a href="/admin">Админка</a> |
                    #{/secure.check}
                    <a href="@{Application.createPost}">Создать пост</a> | 
                    <a href="@{Secure.logout()}">Выйти</a>
                </div>
            #{/if}
            #{else}
                <a href='/login'><img src="/public/images/login.png" alt="Login" /> вход</a> | <a href='/register'>регистрация</a>
            #{/else}
            <hr class='blue_line' />
		</div>
		<div>
			<table>
			<tr>
				<td class="left">
                    #{if categories}
					<ul>
                        <li><a href="/">Все Новые</a></li>
                        #{list items:categories, as:'c'}
                        <li><a href="@{Application.showCategory(c.id)}">${c.title}</a></li>
                        #{/list}
					</ul>
                    #{/if}
				</td>
				<td class="right">
					#{doLayout /}
				</td>
			</tr>
			</table>
		</div>
	</div>
	
	<br />
	<div id="footer"></div>

</body>
</html>
